<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
</head>
<body>
     <!--Header Div-->

     <div>
        <div id="headerDiv">
        <img src="assests/images/logo.png" alt="logo" height="100px" width="150px">
        <a href="login.html" target="_blank">Login</a>
        </div>
       </div>

<!--Content Div-->

       <div id="contentDiv">
        
        <div id="Radison">
           <div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radison Blu Hotel">
           <section><a href="payment.html">Book Now</a></section>
            <h2>Radison Blu Hotel</h2>
            <section>Rating</section>
            <p>5 star</p>
            <section>Amenities</section>
            <ul>
                <li>Room Service</li>
                <li>Business Center</li>
                <li>Restaurent</li>
                <li>Fitness Center</li>
                <li>Pool</li>
            </ul>
            </div>
            <div id="discription">
            <h5>Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis provident magni ex repellendus assumenda labore iusto consectetur alias incidunt eveniet! Voluptates commodi dolorum, quaerat nulla sit fugit quidem porro quam?</p>
            
            </div>
        </div>

     <!--Footer Div-->

     <footer>
        <div id="footerDiv">
            <a href="contact.html" target="_blank">Contact Us</a>
         <div id="socialMedia">
             <a href="https://www.facebook.com/" target="_blank"><img src="assests/images/facebook.png" alt="facebook" height="20px" width="22px"></a>
             <a href="https://www.instagram.com/" target="_blank"><img src="assests/images/instagram.png" alt="instagram" height="20px" width="22px"></a>
             <a href="https://www.twitter.com/" target="_blank"><img src="assests/images/twitter.png" alt="twitter" height="20px" width="22px"></a>
         </div>
         <div id="copyRight">
             <p> &copy; 2020. ROOM SEARCH PVT LTD</p>
         </div>
        </div>
     </div>
 </footer>
    
</body>
</html>